  
{
    "name": "ss668888/socket",
    "description": "This is a service class that implements websocket",
    "keywords": ["webSocket","php", "server"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "ss668888",
            "email": "8730192@qq.com",
            "homepage": "https://www.lwpro.com/"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "ss668888\\socket\\": "src"
        }
    }
}
